MONGODB_URI="mongodb+srv://sumitkrofficial332_db_user:VBbOsoUlfCb6lAsA@clustersumit1.e2la4sp.mongodb.net"
PORT=5000
JWTSECRET="fguhgerfrfbcwkd0edey6r384y4234nwefe20yr84e56498edjegd6r2fr3"


CLOUDINARYAPIKEY="623284673696958"
CLOUDINARYAPISECRET="uF-7XGQKKuHCiH6iws_3KXk7bb8"
CLUDINARYCLOUDNAME="dmj3t5tyh"
