MONGODB_URI="your_mongodb_uri_here"
PORT=5000
JWTSECRET="your_jwt_secret_here"
CLUDINARYCLOUDNAME="your_cloudinary_cloud_name"
CLOUDINARYAPIKEY="your_cloudinary_api_key"
CLOUDINARYAPISECRET="your_cloudinary_api_key_secrete"